<?xml version="1.0" encoding="koi8-r"?>
<YWRITER5>
	<PROJECT>
		<Ver>5</Ver>
		<Title><![CDATA[Ahineya]]></Title>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<Desc><![CDATA[]]></Desc>
		<FieldTitle1><![CDATA[]]></FieldTitle1>
		<FieldTitle2><![CDATA[]]></FieldTitle2>
		<FieldTitle3><![CDATA[]]></FieldTitle3>
		<FieldTitle4><![CDATA[]]></FieldTitle4>
		<Bio><![CDATA[]]></Bio>
		<AuthorName><![CDATA[AccumPlus]]></AuthorName>
		<CollabFolder></CollabFolder>
		<WordTarget>0</WordTarget>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<WordCountStart>0</WordCountStart>
		<XMLFileVersion>4</XMLFileVersion>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDividerStyle>0</LatexSceneDividerStyle>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding></HtmlEncoding>
		<HtmlUnicode>0</HtmlUnicode>
		<LastFullBackup>0001-01-01</LastFullBackup>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00</MRUSpecificTime>
		<LastViewedScID>3</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
	</PROJECT>
	<LOCATIONS>
	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<PROJECTBOOKS>
	</PROJECTBOOKS>
	<PROJECTPARTS>
	</PROJECTPARTS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[Начало]]></Title>
		<RTFFile><![CDATA[RTF_00001.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>379</WordCount>
		<LetterCount>2590</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>2</ID>
		<Title><![CDATA[Конец]]></Title>
		<RTFFile><![CDATA[RTF_00002.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>111</WordCount>
		<LetterCount>667</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>3</ID>
		<Title><![CDATA[Середина]]></Title>
		<RTFFile><![CDATA[RTF_00003.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>157</WordCount>
		<LetterCount>1028</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>4</ID>
		<Title><![CDATA[New Scene11]]></Title>
		<RTFFile><![CDATA[RTF_00004.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>1</WordCount>
		<LetterCount>7</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Chapter 1]]></Title>
		<Type>0</Type>
		<Scenes>
			<ScID>1</ScID>
			<ScID>3</ScID>
			<ScID>2</ScID>
		</Scenes>
	</CHAPTER>
	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Chapter 2]]></Title>
		<Type>0</Type>
		<Scenes>
			<ScID>4</ScID>
		</Scenes>
	</CHAPTER>
	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2016-12-23</Date>
		<Count>648</Count>
		<TotalCount>648</TotalCount>
	</WC>
	</WCLog>
</YWRITER5>