{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\lang1033\f0\fs20\par
\'c2\'ee\'f2 \'ff \'e8 \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff...\par
\par
\'d7\'b8\'f0\'f2, \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cf\'ee\'f7\'e5\'ec\'f3 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'ed\'e5 \'ee\'f2\'ea\'e0\'f7\'e0\'ed\'e0! \'d1\'e5\'e9\'f7\'e0\'f1 \'e7\'e0\'e4\'ee\'f5\'ed\'f3\'f1\'fc! \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e9\'f1\'ff, \'e7\'e0\'f0\'e0\'e7\'e0! \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'e9 \'f0\'fb\'f7\'e0\'e3! \'cd\'f3\'e6\'e5!!!\par
\par
\'d1\'e5\'e9\'f7\'e0\'f1 \'e1\'fb \'ef\'ee\'ec\'e5\'f0\'e5\'f2\'fc \'ee\'f2 \'e7\'e0\'f5\'eb\'b8\'e1\'e0 \'e2 \'ea\'f0\'e8\'ee\'e3\'e5\'ed\'ed\'ee\'e9 \'ea\'e0\'ec\'e5\'f0\'e5. \'c8 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1 \'ee\'f2\'ea\'e0\'f7\'ea\'ee\'e9 \'e2\'ee\'e4\'fb? \'cf\'ee\'f7\'e5\'ec\'f3 \'ec\'ee\'ff \'ea\'e0\'ef\'f1\'f3\'eb\'e0 \'ed\'e0 \'e1\'ee\'ea\'f3?? \'cd\'e0\'e4\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ee\'e4\'e5\'e6\'e4\'f3. \'cc\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'fd\'f2\'e8 \'f8\'ea\'e0\'f4\'fb... \'d7\'b8\'f0\'f2, \'ee\'ed\'e8 \'e2\'f1\'e5 \'ef\'f0\'ee\'e3\'ed\'e8\'eb\'e8. \'c8 \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'ff \'ee\'e4\'e5\'e6\'e4\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'eb\'e0\'f1\'fc \'e2 \'f2\'f0\'f3\'f5\'f3. \'cb\'e0\'e4\'ed\'ee, \'f2\'e5\'f0\'ef\'e8\'ec\'ee, \'ec\'fb \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'e8. \'c2\'f1\'ff\'ea\'ee \'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'ec \'e3\'ee\'eb\'fb\'f8\'ee\'ec \'e1\'e5\'e3\'e0\'f2\'fc. \'c7\'e4\'e5\'f1\'fc \'e5\'f9\'b8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f4\'ee\'ed\'e0\'f0\'e8... \'c4\'e0, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'fb \'ee\'ea\'e8\'f1\'eb\'e8\'eb\'e8\'f1\'fc. \'d7\'f3\'e4\'ee\'ec \'ed\'e0\'f8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ed\'e5 \'f1\'e4\'ee\'f5, \'e0 \'f2\'ee \'e1\'fb \'ec\'fb \'ed\'e5 \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'e8\'f1\'fc. \'d2\'f0\'f3\'e1\'e0 \'f0\'e0\'e7\'ee\'f0\'e2\'e0\'ed\'e0... \'c2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ee\'f2\'ea\'e0\'f7\'ea\'e0 \'e2\'ee\'e4\'fb. \'c2\'e8\'e4\'e8\'ec\'ee \'e2\'e7\'f0\'fb\'e2 \'ef\'ee\'e2\'eb\'e8\'ff\'eb \'e8 \'ed\'e0 \'ed\'e0\'f8 \'e1\'f3\'ed\'ea\'e5\'f0. \'d0\'e0\'e7 \'f2\'e0\'ea, \'f2\'ee \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'f1\'e5\'ec \'f7\'e8\'f1\'f2\'ee. \'d7\'e0\'f1\'fb! \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'ee\'e4? 2180... \'c5\'f9\'b8 \'f1\'ef\'e0\'f2\'fc 6 \'eb\'e5\'f2. \'c2\'e8\'e4\'e8\'ec\'ee \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'c8\'eb\'e8... \'cd\'e5\'f2! \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'f1\'e4\'ee\'f5! \'d1\'ea\'ee\'f0\'e5\'e5, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'ec\'e5\'f0\'fb! \'cd\'e5\'f2, \'ef\'f0\'ee\'f8\'f3!!! \'cd\'e5\'f2, \'ee\'ed\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb! \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5\'f1\'fc \'e6\'e5! \'ce\'f7\'ed\'e8\'f1\'fc, \'ee\'f7\'ed\'e8\'f1\'fc! \'cd\'e5\'f2, \'ed\'e5\'f2, \'ed\'e5\'f2, \'ed\'e5\'f2, \'ed\'e5\'f2!!! \'cb\'e5\'ed\'e0, \'c8\'e3\'ee\'f0\'fc! \'ca\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc, \'ee\'f7\'ed\'e8\'f2\'e5\'f1\'fc!\par
\par
}
